SECRET_KEY="django-insecure-3-ih&5ex3g($gxztor#d2vc=-o^1(&8an=kqv_t5y+mz$o8wth"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="arun8667099336@gmail.com"
EMAIL_HOST_PASSWORD="rcwuhpatpmkzhgsl"
EMAIL_PORT=587